# Azure Authentication Variables
export ARM_CLIENT_ID=_client_id
export ARM_CLIENT_SECRET=client_secret
export ARM_SUBSCRIPTION_ID=subscription_id
export ARM_TENANT_ID=tenant_id
export ARM_ACCESS_KEY=access_key

# SSH Public Key for VM Authentication
export TF_VAR_ssh_public_key="ssh-rsa YOUR_SSH_PUBLIC_KEY_HERE user@example"

# WireGuard Keys
export WG_SERVER_PRIVATE_KEY=YOUR_PRIVATE_KEY_HERE
export WG_SERVER_PUBLIC_KEY=YOUR_PUBLIC_KEY_HERE
