# Azure Authentication Variables
export ARM_CLIENT_ID=_client_id
export ARM_CLIENT_SECRET=client_secret
export ARM_SUBSCRIPTION_ID=subscription_id
export ARM_TENANT_ID=tenant_id
export ARM_ACCESS_KEY=access_key

# SSH Public Key for VM Authentication
export TF_VAR_ssh_public_key="ssh-rsa YOUR_SSH_PUBLIC_KEY_HERE user@example"

# WireGuard Keys
export TF_VAR_wg_server_private_key=WE..............
export TF_VAR_wg_server_public_key=QB+1234567890
